; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
build_flags =
    -DENABLE_SERIAL_LOG=1
lib_deps =
    jchristensen/JC_Button@^2.1.6
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.4.2
